<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">

<title>Hebert A. Senna - Apresentação</title>
<link href="../SITE DR/teste.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<header>
		<div>
			<h1><strong><a href="index.html"
				title="Has">Hebert Alves Senna</a></strong></h1>
		</div>
		<nav>
			<ul>
				<li> <a href=""
					title="informações">Informações</a></li>
				<li> <a href=""
					title="Academico">Academico</a></li>
				<li> <a href="experiencias.html"
					title="Experências">Experiência</a></li>
				<li> <a href=""
					title="Fotos">Fotos</a></li>
				<li> <a href=""
					title="Contatos">Contatos</a></li>
			</ul>
		</nav>
	</header>
	<main>



	</main>

	<footer>
		<nav>
			<ul>
				<li><a href="https://www.linkedin.com/in/hebert-alves-senna-5479a4119/"
				  title="Perfil do Hebert no Linkedin">Linkedin </a></li>
				<li><a href="https://www.facebook.com/hebert.trovao"
				  title="Perfil do Hebert no Facebook">Facebook</a></li>
			</ul>
		</nav>
	 
		<p>© Hebert A.Senna</p>
	</footer>
</body>
	
</html>
